# backend

./: .gitignore  build.gradle  cicd-test.txt
.github/workflows/: cicd.yml
src/main/java/com/example/backend/: SideApplication.java
src/main/java/com/example/backend/api/: PeopleApiController.java
src/main/java/com/example/backend/common/api/: KakaoApi.java  PeopleApiController.java
src/main/java/com/example/backend/common/config/: AuthConfiguration.java  CorsConfig.java  MailConfig.java  QuerydslConfiguration.java  RedisConfig.java  RestTemplateConfiguration.java  S3Configuration.java  SecurityConfig.java
src/main/java/com/example/backend/common/filter/: JwtAuthFilter.java  TokenAuthFilter.java
src/main/java/com/example/backend/common/handler/: CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/com/example/backend/common/provider/: JwtProvider.java
src/main/java/com/example/backend/common/response/: CommonApiResponse.java  PageApiResponse.java  SliceApiResponse.java
src/main/java/com/example/backend/common/scheduler/: ProjectRankingScheduler.java
src/main/java/com/example/backend/common/util/: RedisUtil.java
src/main/java/com/example/backend/controller/: AuthController.java  CommentController.java  FavoriteController.java  MyPageController.java  PeopleController.java  ProjectController.java  TokenController.java
src/main/java/com/example/backend/domain/: Comment.java  Jwt.java  Project.java  ProjectRankingBackup.java  Proposal.java  Recruit.java  TokenBlackList.java  User.java  VerificationCode.java
src/main/java/com/example/backend/dto/kakao/: KakaoAccount.java  KakaoProfile.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java
src/main/java/com/example/backend/dto/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/example/backend/dto/request/: FavoriteRequest.java  PeopleRequestDto.java
src/main/java/com/example/backend/dto/response/: PeopleResponseDto.java
src/main/java/com/example/backend/dto/security/: CustomUserDetails.java
src/main/java/com/example/backend/repository/: CommentRepository.java  JwtRepository.java  PeopleRepository.java  PeopleRepositoryCustom.java  PeopleRepositoryImpl.java  ProjectRepository.java
src/main/java/com/example/backend/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/example/backend/repository/people/: PeopleRepository.java  PeopleRepositoryCustom.java  PeopleRepositoryImpl.java  ProposalRepository.java  VerificationCodeRepository.java
src/main/java/com/example/backend/service/: AuthService.java  AwsS3Service.java  CommentService.java  CustomOauth2UserService.java  CustomUserDetailsService.java  FavoriteService.java  JwtService.java  KakaoMessageService.java  PeopleService.java  ProjectService.java  ProposalService.java
src/main/java/com/example/side/: SideApplication.java
src/main/java/com/example/side/domain/: Comment.java  People.java  Project.java  ProjectLike.java  Proposal.java  Recruit.java  User.java  UserLike.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/backend/: ProjectControllerTest.java  SideApplicationTests.java
src/test/java/com/example/backend/controller/: MyPageControllerTest.java  PeopleControllerTest.java
src/test/java/com/example/backend/repository/: CommentRepositoryTest.java  PeopleRepositoryImplTest.java  ProjectRepositoryTest.java
src/test/java/com/example/backend/service/: CommentServiceTest.java  ProjectServiceTest.java
src/test/java/com/example/side/: SideApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/sql/repository/: comment-repository-test-delete.sql  comment-repository-test-insert.sql  project-repository-test-delete.sql  project-repository-test-insert.sql
src/test/resources/sql/service/: comment-service-test-insert.sql  project-service-test-delete.sql  project-service-test-insert.sql
(+24 files in other folders)
